<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action ="" style = "font-size: 1.5rem">

            <h4>เพศ</h4>
            
            <p>
            <input type = "radio" name="sex" value="male" id ="sexID_male"/>
            <label for = "sexID_male">male</label>
            </p>
            
            <p>
            <input type = "radio" name="sex" value="female" id ="sexID_female"/>
            <label for = "sexID_male">female</label>
            </p>
            
            <p>
            <input type = "radio" name="sex" value="undefine" id ="sexID_undefine"/>
            <label for = "sexID_male">undefine</label>
            </p>

            <p>
                <input type = "submit" name="sex" value="submit"/>
            </p>

            <h4>Most favorite programming language</h4>
             <p>
            <input type = "radio" name="fav" value="java" id ="favID_java"/>
            <label for = "favID_java">Java</label>
            </p>
             <p>
            <input type = "radio" name="fav" value="male" id ="favID_python"/>
            <label for = "favID_python">Python</label>
            </p>
             <p>
            <input type = "radio" name="fav" value="male" id ="favID_javascript"/>
            <label for = "favID_javascript">Javascript</label>
            </p>


        </form>
    </div>
</body>
</html>